<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Contact Me</title>
  </head>
  <body>
    <header>
      <h1>A Website</h1>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="about">About</a></li>
          <li><a href="contact-me">Contact</a></li>
          <li><a href="asdfeaf">No link</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Contact me with any questions.</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis
        reprehenderit adipisci eveniet, nulla dolorem iste est mollitia fugiat
        deleniti quo!
      </p>
    </main>
    <footer>&copy; 2022</footer>
  </body>
</html>
